   VITE_FIREBASE_API_KEY=AIzaSyC3kz_ZPj1Bb1pW0AN8Vhhu0IU3ApNdLUM
   VITE_FIREBASE_AUTH_DOMAIN=flight-transfers-app.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=flight-transfers-app
   VITE_FIREBASE_STORAGE_BUCKET=flight-transfers-app.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=180323492479
   VITE_FIREBASE_APP_ID=1:180323492479:web:b34861a5ffb561baf5d54a
   VITE_FIREBASE_MEASUREMENT_ID=G-43G8F2RVR9